TWILIO_ACCOUNT_SID=AC858c345bb5670c5eeda6f77f27e7e750
TWILIO_AUTH_TOKEN=ff72bdb7768b11b467cecc094cb9865b
TWILIO_FROM_NUMBER=+1 6206759113
TWILIO_TO_NUMBER=+48 514395284
SECRET_KEY=96f3ae7ff81cff3c6c0107de12eae546d89a6f6cf01f68e337ef5e21f2607f2f
MYSQL_USER=39129096_696969
MYSQL_PASSWORD=Eminem@92
MYSQL_HOST=localhost
MYSQL_DB=39129096_kurwiskonawybiegu
VAPID_PUBLIC_KEY=BJlMb2n7lBBSp0IADN1T8h7u9JKBYJk0tBlFomUlMWxeiDeM04omwsuOK4k7Pba0nKmJmBTfpfWOD4-mR1sCATI
VAPID_PRIVATE_KEY=anl3jyGqD2Xd9EJuA8rzpy1AiurRDsUbToVq8JRhd2U

# Google API (Calendar & Keep):
GOOGLE_CLIENT_ID=1060383693597
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/oauth2callback

# Klucz sekretny Flask (używany do sesji)
FLASK_SECRET_KEY=chujwduperazdwatrzykindzeszczepanek